snippet head "Header" b
---
file: `!v expand('%:t')`
tags: [${1:tags}]

---


$0
endsnippet


snippet due "due date" 
== ${1:due} ==
endsnippet


snippet act "action" b
* @${1:context} : ${2:action} : _${3:due}
endsnippet


snippet out "outcome" b
* ${1:outcome} : _${2:due}
endsnippet


snippet _tdy "today"
`!p import datetime
snip.rv = '_'+str(datetime.date.today())+'_'`
endsnippet


snippet _tmw "tomorrow"
`!p import datetime
snip.rv = '_'+str(datetime.date.today() + datetime.timedelta(days=1))+'_'`
endsnippet


snippet tdy "today"
`!p import datetime
snip.rv = str(datetime.date.today())`
endsnippet


snippet tmw "tomorrow"
`!p import datetime
snip.rv = str(datetime.date.today() + datetime.timedelta(days=1))`
endsnippet
