snippet head "Header" b
---
file: `!v expand('%:t')`
tags: [${1:tags}]

---


$0
endsnippet

snippet due "due date" 
== ${1:due} ==
endsnippet


snippet act "action" b
* ${1:action} == ${2:due} ==
endsnippet

snippet tdy "today"
`!p import datetime
snip.rv = str(datetime.date.today())`
endsnippet

snippet tmw "tomorrow"
`!p import datetime
snip.rv = str(datetime.date.today() + datetime.timedelta(days=1))`
endsnippet


global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '\n'.join(opts) + ')'
endglobal

snippet res "resource"
[link](resource/$1`!p import os
files = os.listdir("resource")
snip.rv = complete(t[1], files)`)
endsnippet


